{
  "hosting": {
    "public": "static",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "/app/**",
        "run": {
          "serviceId": "your-cloud-run-service-id",
          "region": "us-central1"
        }
      },
      {
        "source": "/api/**",
        "run": {
          "serviceId": "your-cloud-run-service-id",
          "region": "us-central1"
        }
      }
    ]
  }
}
